apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d8f934xmx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d8f934xmx-dotnet-basic-gitops